<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.Description" Type="Str">A class which provides an interface to standard modbus functionality.</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">60fef2a3-8a5b-4895-9df5-e56cd830c610</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-H!!!*Q(C=T:3R&lt;BN(%):`*CF)66;?1"$=U56]=WK.&amp;+KNCG1;3A%-&lt;"X)B2"8ECMW3O(#Q&lt;Q#%=!Q!D=C]A:4'OJE_!F5'I*AA0ZOO395C#=W-O"&gt;TJ(X`\/TX_UO4]KN+`WE_&lt;LW`MYWHX?Z%NU=SUP2OPD&gt;RMP#\5M?X`W`?H0]MP[K]9X2-P`S&gt;DX`OK9\W`XZY`&amp;Y."RS(&lt;@Y,`&lt;W^PL^`F7&lt;`_@BY&gt;/H$R`W7`X8/;(&gt;0]M*?SX_[-6:EX"YFZ]TWPRLX,_@$[Z&lt;`/(V?&amp;B6V;DN_6GAU7D9G#?LRY]9064XU@6*8;`QK[OK`[F3X&lt;N[7&gt;=H+]:8`?J+P2\_TEZ^WR@F+RXU.OSXH:X^E^O_R/[I6W`5&gt;4V:[4@N9(^D`W$`]YL[SYT*0Z^8]+VO[`XVR`NY`:`AWT;JEUG*)*R)B/7HGQ&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IS@UB*\1%XJ#4_C'&lt;OC'&lt;OC'&lt;OCZIQN&gt;[%*H69,*AYG#IE'")"E5":?!*_!*?!)?&lt;B8Q"$Q"4]!4]*#CA#@A#8A#HI#(91JY!J[!*_!*?#C633*X&gt;(A#(ML,Y8&amp;Y("[(R_&amp;B3DE]$I!TG609+1+'(.0ZY@!Y0!Y00_8Q/$Q/D]0D]'$,Y8&amp;Y("[(R_&amp;B3&amp;Y6TT2.2Y?(-ELQ*(A30!G?"!_FF?"*]#2Y%DQ*(K:4AC@"EY")4*AI$I)3AR)*C:M%4Y+(,S6Y%DQ*HA20AA=L\V$++^01."U&gt;(I0(Y$&amp;Y$"[$BR)S?!Q?A]@A-8AI+Y0(Y$&amp;Y$"[$B[FE]"A]"I]"9ET+^$++'1/.*%-Q?0DEUW*ZFTS47/\FL\EYK#I(5/6AK2Q9F9/AMM%K'[?S)3I,L&lt;+!+AOD]M!K$[)#K$+R3E'62&amp;VSP3"GR*39%%@%A.AFNIH.:OA^*VZ?8OLCYE+TW5T4[634S52(2U=;$!&lt;;X&gt;X6^P;W.D=XFW_L,@KC&gt;7[_FW;04^__/H`X:HJ__O`:_&lt;P`:I``?P&lt;6/S:X'8^]\"T`OL5)F8BQ)\:_\RT`]A#^C:]8XZU@_7\C!`&amp;E77PR8PI?XIX[1@-&lt;LXH7[!OQOO@X!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Modbus API</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1R.D5R-DQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.$%W.4%S0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1R.D5R-DQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.$%W.4%S0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$+`5F.31QU+!!.-6E.$4%*76Q!!,CQ!!!34!!!!)!!!,AQ!!!!8!!!!!2*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"QHL8TW[A]2)/?](EPV(FF!!!!$!!!!"!!!!!#J2&gt;,-;(V,%#+98ABD&gt;,Z&amp;&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.AML!BG&lt;/6/B&gt;B79^`BYV-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!15=E!'Y*-R&amp;VU=@:S9X9*3A!!!!1!!!!!!!!!H!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BZ5=G&amp;O=WVJ=X.J&lt;WYA2'&amp;U93"6&lt;GFU,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!-!!"Z5=G&amp;O=WVJ=X.J&lt;WYA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!!!!!!!"!!!!!!!$!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA9'"!1![!14'!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'&lt;!!!$&lt;(C=+W"E9-AUND!\!+3:A6C3I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'&gt;9%Y/&lt;@!Q%#PWLH7ONL:*K1I-;]Y.\/Y/$-`4]%FM322)41PMU1PJSQZ*\'YW+Y7K&amp;Y(J+=AO9R9,1$76;3P!!!!!*M!!!%!?*RT9'"AS$3W-'M!UMS-$!S3$!U-S@EJK1R)9!M$&lt;P#`2)5$B&amp;_!/-V(/!R0NB\AHX+Q]]2B0*K1Q.L8^X9"L76A2"*T!/,01"'1'"-1=Q,RH````TN!Z:X^86T2X1&gt;3KQP%S&lt;E&amp;"A:[V=[VVN8/.C&amp;&amp;C8H&amp;O:H&amp;R:HZ?1IOC37*#K&amp;ZG36[/78*/9H&amp;R8;V105!X$!L$A!!!!#0!!!!`(C==W"A9-AUND"L!.,-D!Q-EAQ.$-HZ+;E-3'!,!W\QPU3&amp;!Y2@A$D.2TA/YV',$;R^@7]8U&amp;I'2C1R"S"_#R1"C4%"-3=1``H``\]$6.\:X]56X8UAN4J!H&amp;S18+:8\6RL8?VM%V+5G&amp;?=GVF=H*G@J_#37*+I%*K87;+85Z;=EVB=&lt;&amp;=,!!&lt;?*B]!!!!!$BE"A!E!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!E!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!E!!!9R/3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````\MRD&lt;'3VL7PKN;.M\L7N&lt;W\-9ZD``````````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!A"!9!-"Q'!#ZU"A!DR!9!)91'!#'%"A!BB!9!-9Q'!"G9"A!(Y!9!!9!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$````````````````````````````````````````````5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.4``QD5V.1)V.1)#.45#!A)V.1)#!D5V!D5V!D5V!A)#0``#!D5#!D5#.45#.1)V.1)V!D5V!D5#.45#.1)V.45``])V!D5#.1)V.1)V!D5V!D5#!A)V.1)V.1)V.1)#.4``QD5V.1)V!D5V!D5#.45#.1)V.1)V!D5V!D5V.45#0``#.45V!D5V!A)V.1)#!D5V!A)#.45V!A)V.1)#!D5```5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.4`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!L?8EL!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!L?8F/!(FZ+Q!!!!!!!!!!!0``!!!!!!!!!!!!!!!L?8FY!&amp;8W!!!!?3M!!!!!!!!!``]!!!!!!!!!!!!!!+.Y!!!!+CI!!!"YV1!!!!!!!!$``Q!!!!!!!!!!!!!!RK*Y!!"661"YV.46!!!!!!!!!0``!!!!!!!!!!!!!!$'!-;CIF66V.46!.5!!!!!!!!!``]!!!!!!!!!!!!!!-9!!!#CIN45!!!!V1!!!!!!!!$``Q!!!!!!!!!!!!!!RA!!^E[CV%\W!!$6!!!!!!!!!0``!!!!!!!!!!!!!!$'!#J6^K,5^F60!.5!!!!!!!!!``]!!!!!!!!!!!!!!-:6+A!!IN1!!#N6V1!!!!!!!!$``Q!!!!!!!!!!!!!!I[)!!!#IV1!!!.7L!!!!!!!!!0``!!!!!!!!!!!!!!!LI[-!!+,6!!#LK`A!!!!!!!!!``]!!!!!!!!!!!!!!!!!+[3EI^3LK`A!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!#OEK`A!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"$A!"2F")5!!!!!)!!E:15%E!!!!#(F2S97ZT&lt;7FT=WFP&lt;C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!!Q!!(F2S97ZT&lt;7FT=WFP&lt;C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!%1!!E2%5%E!!!!!!!)?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!$!!!?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!#!!!!!!!!#!!!!2!!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!O1!!!8`?*SNF%^)&amp;&amp;%=RX^P'O/N+,UR`SWYO-GM33299*JE;4UD1U4&gt;D0*3AW/V9,ORM^9?1AO'9!]?L0!1#"X#;Q=0X7/JQRTSV#%0KU,H/CA*/DP^:H:HRVVL\&gt;!?(M0S0L`@?^`@BQ&gt;1M=M;B3T-GE$9.HY-G6#J'A1AX5YB`WN^!7S=\!+J^2-4_OAY7R/SJ-G%+N6IJ2U]"4^RN\6OP31K_=QW=/N2ZM&gt;CF39=5YU'[&lt;K=9@,\*DF6Y6;6)-$G36;Y*4@`IP.[$"O#XG;P5DP*!O%H2&amp;&amp;P'6'C5\JM`_NLJX[HJ-]%RIXKO*QZC27R^5?HJ#!44?BU3Q+7&lt;)/6F250EH*1KX/-&lt;G3)"E"U13\$V(!DI-G:UQZ4[4$92X@\]/&lt;M+`PM.F3+(O='1R3Z:0\+.ONS:J`$&lt;7ZO)I&gt;LHHNA1KW=O5T^&gt;%0^6F%^KH]!!C2^BVLPL#=W,QX&lt;5X$WVO!A1DW%B@%\&lt;-)JX2$OAOD'/Q%,TBB%&gt;QQ8=!TEKD-'(U]R]/;Q=-A=O*BO#5R/TWC*K8AQ&gt;C]Y/;VI7P"200*935Q&amp;637B(*R1,T@]8@&lt;N\7;/(&amp;!()NS%J`P4DM(S]D)'A+O(8E3U1=Y5/-GZT&lt;.#YKK8O.X63_Y3*M&gt;X&lt;NSXUQPV#-8/=M`:M_CMR%K06?2MZ`^X^BSK.&amp;PC,#3B(V*F`/P+1:[TO"^A$**FG'ZEZP9\CUQ3G&gt;4BTJY`Y+T.FDC\O,B9R'(S016H25*STOKLVJ[V:ZO\:8W(=8DLG5OK="T=#.I+7D_Q2Q@W+(*VZ+_O*P`"V@J%8)FK$S/;&amp;IF&amp;(4_$-^&amp;)YO")2LF"T]A:"&lt;PEBRR!'8KBX)MQRAU@COVTT?S($D?@L7N`T"8T#7-_I&gt;M1GA#_5`U]Z_=2^*0[@=0\?N'V4T/&amp;*Z?':7[6W]!'M0C=#88]3MU8.IDZ6&gt;&amp;"/M#7-'%5PJYOU?XUV]+DH"YKE0IK#:08]JNGWPA&lt;./+VV1!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&gt;JQ!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!ABE!A!!!!!!"!!A!-0````]!!1!!!!!!:A!!!!)!1E"Q!"Y!!#!?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!!!7&gt;(*B&lt;H.N;8.T;7^O)'2B&gt;'%A&gt;7ZJ&gt;!!!(%"1!!%!!"*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!!!%!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'D5:!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'B-R-D!Q/$!S.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:Y1&amp;E!7216%AQ!!!!)1!"!!-(4'FC=G&amp;S?1ET=G1A='&amp;S&gt;(E+47^E9H6T,H"O:Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E!!!!!!!$`Y[!0!)E0!)E0!)H`Y[!0!)E0!)H`Y[$`Y[!0!)E0!)H`Y[$`Y[$`Y[!0!)E0!)H`Y[$`Y[$`Y[!0!)E0!)H`Y[!0!)E0!)H`Y[!0!)E0!)H`Y[$`Y[$`Y[!!!!!!!!$`Y[$`Y[!0!)H`Y[$`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)E0!)E!!!!!!!$`Y[!0!)H`Y[!0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[$`Y[$`Y[!0!)E0!)H`Y[!0!)E0!)H`Y[!0!)E0!)H`Y[$`Y[!0!)E!!!!!!!$`Y[!0!)E0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)E0!)E0!)E0!)H`Y[!!!!!!!!$`Y[!0!)E0!)E0!)H`Y[!0!)E0!)H`Y[$`Y[!0!)E0!)H`Y[$`Y[$`Y[!0!)E0!)H`Y[$`Y[$`Y[!0!)E0!)E0!)H`Y[$`Y[!0!)E0!)H`Y[$`Y[$`Y[!0!)E!!!!!!!!0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-OP````4````T!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````]($R87/W87/W=($R@```````````````````````````````````````````````````````````````````````````````````````````````````````]&lt;'RH7/W87/W;W][@P\`H7/W87/W=($R@```````````````````````````````````````````````````````````````````````````````````````]&lt;'RH7/W87/W7S:`P```:CLY^TD^@```@```@```87/W&lt;`#R@```````````````````````````````````````````````````````````````````````````````S:3W7;9`P```@```@```&lt;L'\,L'\0```@```@```6+2`")3&gt;P```````````````````````````````````````````````````````````````````````````````RF3`TV5[H3*]````@```:SOZ*CLY````6_2`!M-B!Q-B1%"@````````````````````````````````````````````````````````````````````````````````RF3`````2F3`T*2\D*2\I7&lt;XIOAXQM-B1Q.B1%"@P```1E*;@```````````````````````````````````````````````````````````````````````````````RF3`````@```@```4*2\D*2\AM-B1Q.B@```@```@```1E*:````````````````````````````````````````````````````````````````````````````````RF3`````@```?(G^KW][4*2\AM-B;KZZNL@\````@```1I+:P```````````````````````````````````````````````````````````````````````````````RF3`````&lt;&lt;$[Z/HYOHN_4*2\AM-B/4I^)_DX;_]Y````1M,:P```````````````````````````````````````````````````````````````````````````````RF3`ZSOZ,\+\@```@```4*2\1M-A````@```&lt;8"YZ7HX!M,:@```````````````````````````````````````````````````````````````````````````````T"=YS&amp;2_@```@```@```4"-[Q%"@````@```@```1U.@3-E:@```````````````````````````````````````````````````````````````````````````````\\"R363W363W@```@```4".[A%"@P```@```3-E:S-E:[OQO0```````````````````````````````````````````````````````````````````````````````````````\K_R$&amp;3MD"2M4J0Z!Q-AC-E;3)D:KSRO@```````````````````````````````````````````````````````````````````````````````````````````````````````\`"QT&amp;2LS-E;;_VP@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q]!!!!`Q!!!``!!!0`Q!!$`]!!!``!!!0`Q!!$`]!!!``!!!0`Q!!$`]!!!``!!!$`!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'&amp;C=X2S97.U:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!#5RP9W&amp;M;8JF:!!!!#Q:!)!!!!!!!1!11$$`````"V2B:UZB&lt;75!!1!!!!!!#%RP9W&amp;M;8JF!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$.*-91!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!-UERB!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!ABE!A!!!!!!"!!A!-0````]!!1!!!!!!:A!!!!)!1E"Q!"Y!!#!?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!!!7&gt;(*B&lt;H.N;8.T;7^O)'2B&gt;'%A&gt;7ZJ&gt;!!!(%"1!!%!!"*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#?'1#!!!!!!!)!1E"Q!"Y!!#!?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!!!7&gt;(*B&lt;H.N;8.T;7^O)'2B&gt;'%A&gt;7ZJ&gt;!!!(%"1!!%!!"*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!!!%!!1!!!!%A(F2S97ZT&lt;7FT=WFP&lt;C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!!5Q!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!A^YH+W2T5\#5"#&amp;P`9C&amp;#S)_,/4X)6RQ=+.,V#.-8&amp;B1ATOL@UR47J,O,@%J5`(TH@2.X!I%%H=M$!H&gt;Z)Z=_&lt;-4#ZQSEUQ:1B[/*G&amp;B8H,D-H+1N_'.N20279P]XG5B];)V'Y,YK7A%A&amp;-_0Y]8`1"&gt;`"1RC_6U&gt;@D_UVD&lt;YO+&lt;-YI'/0!7:28RC9T8;;[VOHJ,*O(.KG&gt;W201)1&lt;H#V=3N5[ZIE%\;+(3`"5P_&amp;$FIVU23:H3&amp;X&gt;&amp;ER;?KO+5%4N?BV`PV6(W0::*9RH;:J_,(&lt;&gt;VE&gt;"="F&amp;\0)NBATORU@1YE0)3@?%W=.@YS`R7$GOMTH99#--`@*=P8EI7^?FSR$%H]LI#@A"(_7T/!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!,CQ!!!34!!!!)!!!,AQ!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!,`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!@````]!!!!!!!!$P!!!!!!!!!!#`````Q!!!!!!!!2=!!!!!!!!!!4`````!!!!!!!!"0!!!!!!!!!!"`````]!!!!!!!!&amp;"!!!!!!!!!!)`````Q!!!!!!!!55!!!!!!!!!!H`````!!!!!!!!"3A!!!!!!!!!#P````]!!!!!!!!&amp;/!!!!!!!!!!!`````Q!!!!!!!!6-!!!!!!!!!!$`````!!!!!!!!"71!!!!!!!!!!0````]!!!!!!!!&amp;?!!!!!!!!!!!`````Q!!!!!!!!8]!!!!!!!!!!$`````!!!!!!!!#A!!!!!!!!!!!0````]!!!!!!!!,&amp;!!!!!!!!!!!`````Q!!!!!!!!ME!!!!!!!!!!$`````!!!!!!!!$AQ!!!!!!!!!!0````]!!!!!!!!/&amp;!!!!!!!!!!!`````Q!!!!!!!!Y=!!!!!!!!!!$`````!!!!!!!!$CQ!!!!!!!!!!0````]!!!!!!!!/.!!!!!!!!!!!`````Q!!!!!!!![=!!!!!!!!!!$`````!!!!!!!!$K1!!!!!!!!!!0````]!!!!!!!!M5!!!!!!!!!!!`````Q!!!!!!!#R9!!!!!!!!!!$`````!!!!!!!!,'!!!!!!!!!!!0````]!!!!!!!!MD!!!!!!!!!#!`````Q!!!!!!!#WA!!!!!!Z.&lt;W2C&gt;8-A16"*,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!)!$5!&amp;!!&gt;":'2S:8.T!&amp;Y!]=T1ZE9!!!!#&amp;UVP:'*V=S"*&lt;H.U97ZD:3ZM&gt;G.M98.T%UVP:'*V=S"*&lt;H.U97ZD:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!V!"1!(172E=G6T=Q"?!0(-U/:'!!!!!B&gt;.&lt;W2C&gt;8-A37ZT&gt;'&amp;O9W5O&lt;(:D&lt;'&amp;T=R..&lt;W2C&gt;8-A37ZT&gt;'&amp;O9W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!.1!5!"U&amp;E:(*F=X-!1E"Q!"Y!!#!?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!!!76(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;!!!6A$RT2&amp;6O1!!!!)347^E9H6T)%&amp;133ZM&gt;G.M98.T$EVP:'*V=S""5%EO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!3!?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!1E"Q!"Y!!#!?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!!!7&gt;(*B&lt;H.N;8.T;7^O)'2B&gt;'%A&gt;7ZJ&gt;!!!6!$RT34'%!!!!!)347^E9H6T)%&amp;133ZM&gt;G.M98.T$EVP:'*V=S""5%EO9X2M!#J!5!!"!!!&gt;9WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!%!!!!")"Z5=G&amp;O=WVJ=X.J&lt;WYA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!)!!!!347^E9H6T)%&amp;133ZM&gt;G.M98.T!!!!&amp;UVP:'*V=S"*&lt;H.U97ZD:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="API Main.lvlib" Type="Friended Library" URL="../API Main.lvlib"/>
	</Item>
	<Item Name="Modbus API.ctl" Type="Class Private Data" URL="Modbus API.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Functions" Type="Folder">
		<Item Name="Read Coils.vi" Type="VI" URL="../Modbus API/Read Coils.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!&amp;"7.P;7RT!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%UVP:'*V=S"J&lt;H.U97ZD:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"&gt;!"A!1&lt;H6N9G6S)'^G)'FO=(6U=Q!!&amp;U!'!""T&gt;'&amp;S&gt;'FO:S"B:'2S:8.T!!!S1(!!(A!!&amp;"*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!!"*.&lt;W2C&gt;8-A;7ZT&gt;'&amp;O9W5A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Read Discrete Inputs.vi" Type="VI" URL="../Modbus API/Read Discrete Inputs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!"R!1!!"`````Q!&amp;$W2J=W.S:82F)'FO=(6U=Q!S1(!!(A!!&amp;"*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!!"..&lt;W2C&gt;8-A;7ZT&gt;'&amp;O9W5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!81!9!%'ZV&lt;7*F=C"P:C"J&lt;H"V&gt;(-!!"&gt;!"A!1=X2B=H2J&lt;G=A972E=G6T=Q!!-E"Q!"Y!!"1347^E9H6T)%&amp;133ZM&gt;G.M98.T!!!347^E9H6T)'FO=X2B&lt;G.F)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!*!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Read Holding Registers.vi" Type="VI" URL="../Modbus API/Read Holding Registers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!)=G6H;8.U:8)!!"R!1!!"`````Q!&amp;$X*F:WFT&gt;'6S)(:B&lt;(6F=Q!S1(!!(A!!&amp;"*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!!"..&lt;W2C&gt;8-A;7ZT&gt;'&amp;O9W5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!81!9!%'ZV&lt;7*F=C"P:C"J&lt;H"V&gt;(-!!"&gt;!"A!1=X2B=H2J&lt;G=A972E=G6T=Q!!-E"Q!"Y!!"1347^E9H6T)%&amp;133ZM&gt;G.M98.T!!!347^E9H6T)'FO=X2B&lt;G.F)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!*!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Read Input Registers.vi" Type="VI" URL="../Modbus API/Read Input Registers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!)=G6H;8.U:8)!!"R!1!!"`````Q!&amp;$X*F:WFT&gt;'6S)(:B&lt;(6F=Q!S1(!!(A!!&amp;"*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!!"..&lt;W2C&gt;8-A;7ZT&gt;'&amp;O9W5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!81!9!%'ZV&lt;7*F=C"P:C"J&lt;H"V&gt;(-!!"&gt;!"A!1=X2B=H2J&lt;G=A972E=G6T=Q!!-E"Q!"Y!!"1347^E9H6T)%&amp;133ZM&gt;G.M98.T!!!347^E9H6T)'FO=X2B&lt;G.F)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!*!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Mask Write Holding Register.vi" Type="VI" URL="../Modbus API/Mask Write Holding Register.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%UVP:'*V=S"J&lt;H.U97ZD:3"P&gt;81!$5!'!!&gt;05C".98.L!!^!"A!)15Z%)%VB=WM!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!.1!9!"W&amp;E:(*F=X-!-E"Q!"Y!!"1347^E9H6T)%&amp;133ZM&gt;G.M98.T!!!347^E9H6T)'FO=X2B&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!9!"!!(!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!1!!!!!!!!!"!!!!!!!!!!#A!!!!!!!!!1!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Write and Read Multiple Holding Registers.vi" Type="VI" URL="../Modbus API/Write and Read Multiple Holding Registers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;U!'!""3:7&gt;J=X2F=C"797RV:3!S!!!91%!!!@````]!"!NS:7&amp;E)(:B&lt;(6F=Q!%!!!!-E"Q!"Y!!"1347^E9H6T)%&amp;133ZM&gt;G.M98.T!!!447^E9H6T)'FO=X2B&lt;G.F)'^V&gt;!!21!9!#H*F971A9W^V&lt;H1!!"N!"A!6=G6B:#"T&gt;'&amp;S&gt;'FO:S"B:'2S:8.T!":!5!!$!!!!!1!##'6S=G^S)'FO!!!;1%!!!@````]!"!RX=GFU:3"W97RV:8-!!"V!"A!7&gt;X*J&gt;'5A=X2B=H2J&lt;G=A972E=G6T=Q!!-E"Q!"Y!!"1347^E9H6T)%&amp;133ZM&gt;G.M98.T!!!347^E9H6T)'FO=X2B&lt;G.F)'FO!!"5!0!!$!!$!!5!"A!(!!A!"A!*!!9!#A!,!!Q!$1-!!(A!!!U)!!!*!!!!!!!!!)U,!!!1!!!!!!!!!"!!!!!!!!!!#A!!!B!!!!!1!!!!E!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Write Single Coil.vi" Type="VI" URL="../Modbus API/Write Single Coil.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%UVP:'*V=S"J&lt;H.U97ZD:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"*!)1VD&lt;WFM)(2P)(&gt;S;82F!!V!"A!(972E=G6T=Q!S1(!!(A!!&amp;"*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!!"*.&lt;W2C&gt;8-A;7ZT&gt;'&amp;O9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Write Single Holding Register.vi" Type="VI" URL="../Modbus API/Write Single Holding Register.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%UVP:'*V=S"J&lt;H.U97ZD:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"&gt;!"A!2=G6H;8.U:8)A&gt;']A&gt;X*J&gt;'5!$5!'!!&gt;B:'2S:8.T!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%EVP:'*V=S"J&lt;H.U97ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Read Exception Status.vi" Type="VI" URL="../Modbus API/Read Exception Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!"1!1:8BD:8"U;7^O)(.U982V=Q!!-E"Q!"Y!!"1347^E9H6T)%&amp;133ZM&gt;G.M98.T!!!447^E9H6T)'FO=X2B&lt;G.F)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!-E"Q!"Y!!"1347^E9H6T)%&amp;133ZM&gt;G.M98.T!!!347^E9H6T)'FO=X2B&lt;G.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Write Multiple Coils.vi" Type="VI" URL="../Modbus API/Write Multiple Coils.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%UVP:'*V=S"J&lt;H.U97ZD:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!R!)1&gt;#&lt;W^M:7&amp;O!"R!1!!"`````Q!($G.P;7RT)(2P)(&gt;S;82F!!!81!9!%(.U98*U;7ZH)'&amp;E:(*F=X-!!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%EVP:'*V=S"J&lt;H.U97ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!)1!!!!%!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Write Multiple Holding Registers.vi" Type="VI" URL="../Modbus API/Write Multiple Holding Registers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%UVP:'*V=S"J&lt;H.U97ZD:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!^!"A!)5G6H;8.U:8)!!#"!1!!"`````Q!(%H*F:WFT&gt;'6S=S"U&lt;S"X=GFU:1!!&amp;U!'!""T&gt;'&amp;S&gt;'FO:S"B:'2S:8.T!!!S1(!!(A!!&amp;"*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!!"*.&lt;W2C&gt;8-A;7ZT&gt;'&amp;O9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!#%!!!!"!!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Read Device Identification.vi" Type="VI" URL="../Modbus API/Read Device Identification.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"1!*4W*K:7.U)%F%!!Z!-0````]&amp;6G&amp;M&gt;75!7A$R!!!!!!!!!!):2'6W;7.F)%2B&gt;'%A47^E:7QO&lt;(:D&lt;'&amp;T=RV*:'6O&gt;'FG;7.B&gt;'FP&lt;C"198*B&lt;76U:8*T,G.U&lt;!!;1&amp;!!!A!&amp;!!9+5'&amp;S97VF&gt;'6S=Q!!&amp;%"!!!(`````!!=(&lt;W*K:7.U=Q!S1(!!(A!!&amp;"*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!!"..&lt;W2C&gt;8-A;7ZT&gt;'&amp;O9W5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!#.!0%!!!!!!!!!!BF%:8:J9W5A2'&amp;U93".&lt;W2F&lt;#ZM&gt;G.M98.T&amp;V*F971A2'6W;7.F)%F%)'.P:'5O9X2M!&amp;.!&amp;1!%#F*F971A1G&amp;T;7--5G6B:#"3:7&gt;V&lt;'&amp;S$6*F971A28BU:7ZE:71.5G6B:#"4='6D;7:J9Q!4=G6B:#"E:8:J9W5A351A9W^E:1!01!5!#7^C;G6D&gt;#"*2!!S1(!!(A!!&amp;"*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!!"*.&lt;W2C&gt;8-A;7ZT&gt;'&amp;O9W5A;7Y!!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!M!$!!.!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!!A!!!#1!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
	</Item>
	<Item Name="Data Access" Type="Folder">
		<Item Name="Transmission Data Unit" Type="Folder">
			<Item Name="Read Transmission Data Unit.vi" Type="VI" URL="../Read Transmission Data Unit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!A(F2S97ZT&lt;7FT=WFP&lt;C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!&amp;H2S97ZT&lt;7FT=WFP&lt;C"E982B)(6O;81!!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%UVP:'*V=S"J&lt;H.U97ZD:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%EVP:'*V=S"J&lt;H.U97ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388610</Property>
			</Item>
			<Item Name="Write Transmission Data Unit.vi" Type="VI" URL="../Write Transmission Data Unit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%UVP:'*V=S"J&lt;H.U97ZD:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!A(F2S97ZT&lt;7FT=WFP&lt;C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!&amp;H2S97ZT&lt;7FT=WFP&lt;C"E982B)(6O;81!!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%EVP:'*V=S"J&lt;H.U97ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Modbus API/Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%UVP:'*V=S"J&lt;H.U97ZD:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$*!=!!?!!!5%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q!!%EVP:'*V=S"J&lt;H.U97ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Shutdown.vi" Type="VI" URL="../Modbus API/Shutdown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!S1(!!(A!!&amp;"*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!!"*.&lt;W2C&gt;8-A;7ZT&gt;'&amp;O9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
</LVClass>
