<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.Description" Type="Str">This is the master implementation of the modbus API.</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">645fa014-2c41-497c-bf63-1b147e0d569f</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-"!!!*Q(C=T:3`&lt;B."%)@(A=+NHY$A.EW3?1"!3EUK8SJ8E?9"EM)+V;6T%QI+J#HS!GY11GFC);"Q.V7%UPE61EFE#:HPVMNB%C=W!C2G0??\X_T/@0PH4C2:5_3B4*@:ZXNN/GVSR:P*[UP7GM3&lt;63Q*NS^J@0.8&gt;8Z]H8`2_#JQ2`X[=4H`-J.\\@@DI]8R_G9UOC(`*"FFGZ.7C#`,PRL@SP0\YXBX5B4&amp;8H&gt;S-XZR-@O@("XO\GZM&amp;(@'4V]@($T@84D_)M80[8"((#^/T_FQO##?4)I8JY?(2U8X&amp;H_/3]5`G3S=8R5_,L;PCW\X?'']GH^R@&lt;W^.\F6PT&lt;3%V_9`Z;N=LT,Z3`"PT722C,&amp;!X@==%WTGQ:[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I3O[ICO[ICO[IK?',OC#,OCM3F!]+"1E$2)%H5'2Y",Q"$Q"4]$$IQ1]!5`!%`!%0(32A#@A#8A#HI#(92,Q"$Q"4]!4]*!KE52K[0!%0+18B]@B=8A=(I?(EO,Q/!"/-3?REQ1-=9,/D=0D]$A]X)L$Y`!Y0![0QU.9("[(R_&amp;R?"Q?BK26]524.82Y3#-'D]&amp;D]"A]"A_JR?!R?!Q?A]@AI:Q90!;0!7%5.*+$)-9AIY0R90!900S*Q70Q'$Q'D]&amp;$+/W1J:7J;+K'$I`#I`!I0!K0QE-+58A5(I6(Y6&amp;Y3#M+D]+D]#A]#A_F2/&amp;2?"1?"51J3HF2ECE$F5[+I0$Q3[&gt;&amp;USZZ)N(5]KMZ/[C3$[$EAS8ZQ%A_#*)X70,'3&gt;Y1S1MN?1%F,YTE#5O?C'2!S95F*Z4=5;[YDP%B0M$\?!`PY$NY'W^61`^SR[OL+RG0RT)=$G5Q'%C`XZ&gt;?LS?&gt;4E&gt;W&gt;H;EX7Z,K^7KPV&lt;LN*EVZL^,Q[W4N[]OT^Y-,E`?H6_?P2^OP&gt;T`%3PJ/`/HD@,D@O0$F[`@+K`OEV&lt;(+^^MF*PL/0@&lt;O/*0SG@FI\*20HD]K6R&lt;L`P/PEP`Q\&gt;2VG1[^ZFHD&lt;Y$KTQJOQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Modbus Master</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.13</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1T.D!X-$-],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1S.T5R0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1T.D!X-$-],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1T.D!X-$-],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#N;5F.31QU+!!.-6E.$4%*76Q!!*M1!!!37!!!!)!!!*K1!!!!;!!!!!26.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!WLY-(4F*_%C:W=C+"(C+PA!!!!Q!!!!1!!!!!.3D-Z+S)+F+F*GO&amp;"^CE%,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!NQBU=)&amp;F&gt;4KW=XROH%!:L!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!O;CF0_KFC`XRV,29=/9/A!!!!%!!!!!!!!!1A!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)C47&amp;T&gt;'6S)%:V&lt;G.U;7^O)%2F:GFO;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!J!!%!!Q!!)EVB=X2F=C"'&gt;7ZD&gt;'FP&lt;C"%:7:J&lt;GFU;7^O,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!F:*5%E!!!!#&amp;EZF&gt;(&gt;P=GMA47&amp;T&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!(1!"!!-!!":/:82X&lt;X*L)%VB=X2F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9'"A1%!/A%%RA!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI@1&amp;*$!#=MSE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;)!!!/Y?*QL9'2AS$3W-$M!J*G"7*+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM;$A4AZN]$!1+`;7=&gt;:JSCNVLL;W=9XM&lt;AEN5D"L41PO31T0U`"*45N-S]4R.4,+5P/33QONN.RNP&amp;,,3H0,]J7A+B'S!!.91A#G6O18%:F9RE!+S\!)1!!!!!!^A!!!8"YH(.A9'$).,9Q/Q#EG2E:'#1:'BC3]V.3':!")Q./%"\7`);DOU:&amp;ILN%2;3T2)7FUU9F0/Q&amp;3+LZ#%@H1=-$L3@ZJRQM9?EY]&gt;KV_2A,3%HT=8SKZ,N&gt;6&amp;B[06A[@629OHF5?A.:/E65OA.9$!^9"\,Q4TE!V"!8@RBG`^L8^X9RIDH2!9A`!U79A$1)CQ0RH````Y09NF#W!V3NM\_,+\J@179&amp;!X&amp;S&lt;I'"A6[VMY[T4F&amp;;L87VMYVP9H&amp;*;J'#7WF?=EFG@J[#3WJ;:FYGC+G85Z;=EVB=&lt;+@D&lt;//87F+?8Z3N!&amp;'.E!%;QA!!.9J&gt;/A!!!!!![!!!!8"YH(.A9'$).,9Q/Q#EG2E:'#1:'BC3]V.3':!")Q./%"\7`);DOU:&amp;ILN%2;3T2)7FUU9F0/Q&amp;3+LZ#%@LA6,TZG-M)0(GYRB3-NUO+CS^(CS&gt;0CIMX4QKP9%MH3)KX1YMH9YMBA?!3O,C$_/W'!L7PL[XCR(.C1Z!`"9IQA3E16A=C0`]``]@R$;#MBWA;JX^86T2`1IS+QC)EQO3S`3KH87=&gt;9L3;KWLH7V]%YN,5IM5X%LTEEMS]`-58&amp;,4-P-S15S^H,,EH-4C9DM&gt;:RO`V*,S`+*M"9BKB!T1%!9'!&amp;%J5#)!!!!/'1'!#1!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!#1!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!#1!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````OT'.M:,7N;_KVIWTON;VP&lt;MRDG0``````````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!;*DO\GW:")FKJ-4/;,QEC7CFR/FA!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````^45V.45V.45V.45V.45V.45V.45V.45V.45V.45V0``#.45V!D5V!A)V.1)#!D5V!A)#.45#.45#.45#!A)``])#.1)#.1)V.1)V!D5V!D5#.45#.1)V.1)V!D5V.4``QD5#.1)V!D5V!D5#.45#.1)#!D5V!D5V!D5V!A)V0``#.45V!D5#.45#.1)V.1)V!D5V!D5#.45#.45V.1)``])V.45#.45#!D5V!A)#.45#!A)V.45#!D5V!A)#.4``^45V.45V.45V.45V.45V.45V.45V.45V.45V.45V0````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!`Q!!!0]!!0``!!!!````!0```Q$```]!````!!$``Q$``Q$``Q!!``]!!0]!!!!!!0]!!0]!!!$`!!$`!0``!0]!`Q$`!0]!!0]!!0``!!!!`Q!!``]!!0```Q!!``]!`Q!!!0]!`````Q!!!!$`!!$`!!$`!!!!`Q!!`Q$``Q$`!!!!`Q$`!!$`!0```Q!!!0]!!0```Q$`!!$`!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!(_!!&amp;'5%B1!!!!"!!#2F"131!!!!)74G6U&gt;W^S;S".98.U:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!&gt;!!%!!Q!!&amp;EZF&gt;(&gt;P=GMA47&amp;T&gt;'6S,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!0!!!!!!!!%!!!"O!!*%2&amp;"*!!!!!!!#&amp;EZF&gt;(&gt;P=GMA47&amp;T&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!(1!"!!-!!":/:82X&lt;X*L)%VB=X2F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!!!!!!#!!!!&lt;A!!!#I!!E:15%E!!!!!!!)C47&amp;T&gt;'6S)%:V&lt;G.U;7^O)%2F:GFO;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!J!!%!!Q!!)EVB=X2F=C"'&gt;7ZD&gt;'FP&lt;C"%:7:J&lt;GFU;7^O,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"3!!*%2&amp;"*!!!!!!!#)EVB=X2F=C"'&gt;7ZD&gt;'FP&lt;C"%:7:J&lt;GFU;7^O,GRW9WRB=X-#"Q"16%AQ!!!!+1!"!!-!!#*.98.U:8)A2H6O9X2J&lt;WYA2'6G;7ZJ&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!$!!!!!!!!"!!!!+A!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!4;!!!,TXC=L6:24&amp;N6'0\0&lt;=NOI=!N$%98M*@GNB)T:L=YNR(1I8?,&lt;)R-')HYIBVN&amp;2X&amp;F8;A*JP'3M,$%K=%%QVTTIT8R@#Q&amp;R[-;9T*.2&amp;Z-,K:&gt;#-G0GDC(FR'E-PV0_@W^NZ&lt;I""C(UZ/GP`\``^]XX@_=Q%K&amp;+'"7Y.,+B$B)7[[63C0+A1AW]J$`B?;!+'@`!NENY_I=)TP&amp;_ZS;[22"5^5#@&amp;B?2)?9,2W4`O9@!AZY4['FAE_4&amp;;O1H65W?-^+?5%[6;D./ESMHKB3&lt;B#VLC8*0]D`EJG"!N#JI7OXF;S"E2O&gt;DITA4/22#QDU8`&gt;L&lt;S0J83L)-B+:6,+09Y:M@3X,#6J*V0EN*%3-'5,T-X.G3#P$AKR.IYABEQB[C:J,Y'JE:7G53GXDW(+'1&lt;LX$4KS0[V4WDP&amp;&amp;1-L:56!;')']]@G7).H(K-Y:;7FB#(;R\XOAK\J&gt;RTP)_`(\XDKHQR=RM)E-Q#0!:C^B6?_VT\GFQED&gt;Y?KA6$V+!=Q49C^/'_4Y5H-ALX+DA.EB@A+B0$;9D2DG+1%UQ-NTQJA+H'V3X5E*X:1.0A_@2I+J952_,CY0H)[+DY6H,I9C16%[/26'3^4BWSYDN-/;$&amp;G%7A$JTQ!\RBZ8Q%:G&gt;HE1:=4?AT#.UDZ1IY,TN.IM"\V/3&gt;6D8Z?R&lt;ZEZ@0PE9Z$,:RBH-&gt;T,G^&lt;%WQN&gt;.U]5&amp;UM6=I&lt;N(GYE0`PYO@2H.&gt;+H)RR/%WD*6QZ'%&gt;:,I9YQ'_BXA*T"(%8,;['$&amp;RR)RN\?+D[VR-M55OHJ[?NO&amp;1B&lt;;#CZW%'#\76L66[O*@N$`B$`C!O&gt;D"%0UI2V2RC-S0&amp;\$),!T9_?`;U,D6+-"4.C_N%U$E1$?P;TC&gt;CIXL-AB"`1*B"%AN"$M.7J5Z+3P]!3F(M&amp;:?;[_W#A?AU4DY\_*[FE`*3M.2+2=R1@MA"/VQ&gt;D.F+F4IFB7XX?66=!A'L-?10C*?0X&lt;,U7[:7(^2P,\8".\H^JM^H-:]22?O(GIB&lt;$3"#+_&gt;*6/S(J1M/!$"FU&amp;?LJT3LY_$8B][7M[I]'F5+9-4VJ25I&amp;W'1$0G"4%%UBZ!"3L@PO5.S1:W^;3(9]GBQ;XFO;@#N;DC&gt;"_5=O779\L1#`8194]G,#YO)O5L+SN[L5QTP/@E-B,^:]-;G62Q@TC?L_22Y1PE%QNRL&amp;#Y-#U^Y-(E]`0TG"R85R_(G07&lt;)3),;;;L%-C,.]A(&gt;0G+1_EF;K;L0&lt;3A,H:T8?`'9?GG#P&amp;\&gt;^\.O?VX=]\7$8LX3ZT1?-WL&gt;&lt;W`-57IQWZ_P@-&lt;&gt;J/?O-[[=2F_81[&lt;XFV_UL,@&lt;^GXGPN(0^H^@1-:K,8=&amp;Y)'WQO&gt;7\]+8VH-X?P2T?U-48!B%5,.7CA!@*]?4*$HB+TIESC-/3Z!P`U*(&gt;`U#?UP&lt;83R,$_*KB+RV.B)]EVR/%*@UWW.J,@VE73:,EXY4(7!6',OP[.0!\@R@H:#W'$KHR=WH0D)V,P7-@#_TJ1,RY"*4W_?(OVPT"H'V]"'4X*4?O,&lt;J+=WHEY-JI:'%G)U&amp;B^+$.(NNDA;X1&amp;(K:VQF.[!IT,'E&lt;P(5IO`_VW[]!H.^UGS6CJ!/)\*,[N1*T^@][01B3@V]&amp;X]=7%'7=@0F8J_BH_9`&lt;HQE:XN,C!T#_1;&gt;U0[T-]X`!=]P%"J!!!!!!!%!!!!1!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!%&lt;Y!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!.A:!)!!!!!!!1!)!$$`````!!%!!!!!!,Q!!!!&amp;!%*!=!!?!!!E)EVB=X2F=C"'&gt;7ZD&gt;'FP&lt;C"%:7:J&lt;GFU;7^O,GRW9WRB=X-!!".G&gt;7ZD&gt;'FP&lt;C"E:7:J&lt;GFU;7^O!$*!=!!?!!!9&amp;EZF&gt;(&gt;P=GMA47&amp;T&gt;'6S,GRW9WRB=X-!!!ZO:82X&lt;X*L)'VB=X2F=A!!$5!&amp;!!&gt;/&gt;7VF=GFD!"&amp;!=!!A!!%!!A!&amp;&lt;86U:8A!)E"1!!-!!!!"!!-647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!!%!"!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!$5]:!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$3UR-D!Q/$!S/1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!-_Q&amp;E!7216%AQ!!!!$Q!"!!%+47^E9H6T,H"O:Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E!!!!!!!$`Y[!0!)E0!)E0!)H`Y[!0!)E0!)H`Y[$`Y[!0!)E0!)H`Y[$`Y[$`Y[!0!)E0!)H`Y[$`Y[$`Y[!0!)E0!)H`Y[!0!)E0!)H`Y[!0!)E0!)H`Y[$`Y[$`Y[!!!!!!!!$`Y[$`Y[!0!)H`Y[$`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)E0!)E!!!!!!!$`Y[!0!)H`Y[!0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[$`Y[$`Y[!0!)E0!)H`Y[!0!)E0!)H`Y[!0!)E0!)H`Y[$`Y[!0!)E!!!!!!!$`Y[!0!)E0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)H`Y[!0!)E0!)H`Y[!0!)E0!)E0!)E0!)H`Y[!!!!!!!!$`Y[!0!)E0!)E0!)H`Y[!0!)E0!)H`Y[$`Y[!0!)E0!)H`Y[$`Y[$`Y[!0!)E0!)H`Y[$`Y[$`Y[!0!)E0!)E0!)H`Y[$`Y[!0!)E0!)H`Y[$`Y[$`Y[!0!)E!!!!!!!!0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E0!)E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!'47&amp;T&gt;'6S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$.+,-Q!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!-UIMT!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!W"E!A!!!!!!"!!A!-0````]!!1!!!!!!P!!!!!5!1E"Q!"Y!!#1C47&amp;T&gt;'6S)%:V&lt;G.U;7^O)%2F:GFO;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%W:V&lt;G.U;7^O)'2F:GFO;82J&lt;WY!-E"Q!"Y!!"A74G6U&gt;W^S;S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!$GZF&gt;(&gt;P=GMA&lt;7&amp;T&gt;'6S!!!.1!5!"UZV&lt;76S;7-!%5"Q!#!!!1!#!!6N&gt;82F?!!C1&amp;!!!Q!!!!%!!R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!31:!)!!!!!!"1"#1(!!(A!!*#*.98.U:8)A2H6O9X2J&lt;WYA2'6G;7ZJ&gt;'FP&lt;CZM&gt;G.M98.T!!!4:H6O9X2J&lt;WYA:'6G;7ZJ&gt;'FP&lt;A!S1(!!(A!!'":/:82X&lt;X*L)%VB=X2F=CZM&gt;G.M98.T!!!/&lt;G6U&gt;W^S;S"N98.U:8)!!!V!"1!(4H6N:8*J9Q!21(!!)!!"!!)!"7VV&gt;'6Y!#*!5!!$!!!!!1!$&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!"*#*.98.U:8)A2H6O9X2J&lt;WYA2'6G;7ZJ&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2A74G6U&gt;W^S;S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!1!"A!-!!!!"!!!!+-!!!!I!!!!!A!!"!!!!!!C!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5]!!!,??*T&amp;5NN/QE!10?V;,C*)12#]:5.]-$YU2H_A-99X#0%$D,8&gt;GM&lt;3EH;,00J0@I@`IH`AM#U3^=(Q:#&lt;:\MS:/&lt;0HJ!#/='X0=!+=$E:/+E8#BVHESC#/_)XQASB98KVQ\I:/GA*N@Y6[8SAO=Y:?&gt;STE=ZQ]]:RJ0&gt;7)#G#K!+"O'SC0M[F)!B=GD8.IU'&amp;--SE7O-0(W^HL"1#^-YK^BST^Q7B_L\ISB'60Q'B#!TNWQUQJC8WOWPEM#?;/&amp;.RTJ!/$!NPQK0&gt;&gt;*;R)=95SKH9:T!]@5&lt;&amp;@7(QL]Y+)@446BCLVVFDG_&lt;#QA7]9Y!_05%.O!\UO8V6(!\N-,DR;/3&amp;X&gt;N$%_19S&gt;&gt;"27BY;5-%^D7VB3&amp;1=&lt;?QJ[19[J(E62B'`+WOEKS,X3]-_-?*@`C#4.J&gt;)F9E7?ODD!)&gt;E4*_S&amp;HXVJ?20(YKD:1!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!*M1!!!37!!!!)!!!*K1!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!(U!!!!!!!!!!,`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!!`````Q!!!!!!!!+!!!!!!!!!!!$`````!!!!!!!!!J!!!!!!!!!!!@````]!!!!!!!!%3!!!!!!!!!!#`````Q!!!!!!!!6%!!!!!!!!!!4`````!!!!!!!!"D!!!!!!!!!!"`````]!!!!!!!!'2!!!!!!!!!!)`````Q!!!!!!!!:5!!!!!!!!!!H`````!!!!!!!!"GA!!!!!!!!!#P````]!!!!!!!!'?!!!!!!!!!!!`````Q!!!!!!!!;-!!!!!!!!!!$`````!!!!!!!!"K1!!!!!!!!!!0````]!!!!!!!!'O!!!!!!!!!!!`````Q!!!!!!!!=]!!!!!!!!!!$`````!!!!!!!!#U!!!!!!!!!!!0````]!!!!!!!!.2!!!!!!!!!!!`````Q!!!!!!!!V=!!!!!!!!!!$`````!!!!!!!!%DQ!!!!!!!!!!0````]!!!!!!!!32!!!!!!!!!!!`````Q!!!!!!!"*-!!!!!!!!!!$`````!!!!!!!!%FQ!!!!!!!!!!0````]!!!!!!!!3:!!!!!!!!!!!`````Q!!!!!!!",-!!!!!!!!!!$`````!!!!!!!!%N1!!!!!!!!!!0````]!!!!!!!!EG!!!!!!!!!!!`````Q!!!!!!!#3A!!!!!!!!!!$`````!!!!!!!!*+A!!!!!!!!!!0````]!!!!!!!!EV!!!!!!!!!#!`````Q!!!!!!!#9I!!!!!"&amp;.&lt;W2C&gt;8-A47&amp;T&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!"Q!!!!!$!#Z!=!!?!!%;'%ZF&gt;(&gt;P=GMA5(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!!#&amp;"S&lt;X2P9W^M!!!O1(!!(A!")"Z5=G&amp;O=WVJ=X.J&lt;WYA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!!."2&amp;5!8!$RT.H:JQ!!!!)647^E9H6T)%VB=X2F=CZM&gt;G.M98.T%5VP:'*V=S".98.U:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#`````Q!!!!%!!!!"'BB/:82X&lt;X*L)&amp;"S&lt;X2P9W^M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3!?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!2*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!A!!!!!!!!!"!!!!!!!)!!!!!!1!,E"Q!"Y!!2I94G6U&gt;W^S;S"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!!)5(*P&gt;'^D&lt;WQ!!#Z!=!!?!!%A(F2S97ZT&lt;7FT=WFP&lt;C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!U&amp;%61!W1(!!(A!"'RF%:8:J9W5A2'&amp;U93".&lt;W2F&lt;#ZM&gt;G.M98.T!""4&lt;'&amp;W:3"%982B)%VP:'6M!!"?!0(-W?;^!!!!!B6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-247^E9H6T)%VB=X2F=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!%;'%ZF&gt;(&gt;P=GMA5(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!")"Z5=G&amp;O=WVJ=X.J&lt;WYA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"'RF%:8:J9W5A2'&amp;U93".&lt;W2F&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!A!!!!!!!!!"!!!!!!!*!!!!!!1!,E"Q!"Y!!"I94G6U&gt;W^S;S"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!!)5(*P&gt;'^D&lt;WQ!!#Z!=!!?!!!A(F2S97ZT&lt;7FT=WFP&lt;C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!U&amp;%61!W1(!!(A!!'RF%:8:J9W5A2'&amp;U93".&lt;W2F&lt;#ZM&gt;G.M98.T!""4&lt;'&amp;W:3"%982B)%VP:'6M!!"?!0(-W?;^!!!!!B6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-247^E9H6T)%VB=X2F=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!"'BB/:82X&lt;X*L)&amp;"S&lt;X2P9W^M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3!?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2M:2'6W;7.F)%2B&gt;'%A47^E:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%347^E9H6T)%&amp;133ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!%!#Z!=!!?!!%;'%ZF&gt;(&gt;P=GMA5(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!!#&amp;"S&lt;X2P9W^M!!!O1(!!(A!")"Z5=G&amp;O=WVJ=X.J&lt;WYA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!!."2&amp;5!1E"Q!"Y!!#1C47&amp;T&gt;'6S)%:V&lt;G.U;7^O)%2F:GFO;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%U:V&lt;G.U;7^O)%2F:GFO;82J&lt;WY!8A$RT.K]21!!!!)647^E9H6T)%VB=X2F=CZM&gt;G.M98.T%5VP:'*V=S".98.U:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!"'BB/:82X&lt;X*L)&amp;"S&lt;X2P9W^M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3!?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!31C47&amp;T&gt;'6S)%:V&lt;G.U;7^O)%2F:GFO;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%347^E9H6T)%&amp;133ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!%!%*!=!!?!!%A(F2S97ZT&lt;7FT=WFP&lt;C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!&amp;H2S97ZT&lt;7FT=WFP&lt;C"E982B)(6O;81!!%*!=!!?!!!E)EVB=X2F=C"'&gt;7ZD&gt;'FP&lt;C"%:7:J&lt;GFU;7^O,GRW9WRB=X-!!".'&gt;7ZD&gt;'FP&lt;C"%:7:J&lt;GFU;7^O!$*!=!!?!!!9&amp;EZF&gt;(&gt;P=GMA47&amp;T&gt;'6S,GRW9WRB=X-!!!Z/:82X&lt;X*L)%VB=X2F=A!!8A$RT2$5+1!!!!)647^E9H6T)%VB=X2F=CZM&gt;G.M98.T%5VP:'*V=S".98.U:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!"!!!!!P````]!!!!")"Z5=G&amp;O=WVJ=X.J&lt;WYA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"*#*.98.U:8)A2H6O9X2J&lt;WYA2'6G;7ZJ&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2A74G6U&gt;W^S;S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%347^E9H6T)%&amp;133ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!$!%*!=!!?!!!E)EVB=X2F=C"'&gt;7ZD&gt;'FP&lt;C"%:7:J&lt;GFU;7^O,GRW9WRB=X-!!".G&gt;7ZD&gt;'FP&lt;C"E:7:J&lt;GFU;7^O!$*!=!!?!!!9&amp;EZF&gt;(&gt;P=GMA47&amp;T&gt;'6S,GRW9WRB=X-!!!ZO:82X&lt;X*L)'VB=X2F=A!!8!$RT34'%!!!!!)647^E9H6T)%VB=X2F=CZM&gt;G.M98.T%5VP:'*V=S".98.U:8)O9X2M!#R!5!!#!!!!!2VD&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!1!!!!)!!!!"*#*.98.U:8)A2H6O9X2J&lt;WYA2'6G;7ZJ&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2A74G6U&gt;W^S;S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%347^E9H6T)%&amp;133ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!&amp;!%*!=!!?!!!E)EVB=X2F=C"'&gt;7ZD&gt;'FP&lt;C"%:7:J&lt;GFU;7^O,GRW9WRB=X-!!".G&gt;7ZD&gt;'FP&lt;C"E:7:J&lt;GFU;7^O!$*!=!!?!!!9&amp;EZF&gt;(&gt;P=GMA47&amp;T&gt;'6S,GRW9WRB=X-!!!ZO:82X&lt;X*L)'VB=X2F=A!!$5!&amp;!!&gt;/&gt;7VF=GFD!"&amp;!=!!A!!%!!A!&amp;&lt;86U:8A!8A$RT3CT-!!!!!)647^E9H6T)%VB=X2F=CZM&gt;G.M98.T%5VP:'*V=S".98.U:8)O9X2M!#Z!5!!$!!!!!1!$(7.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!"*#*.98.U:8)A2H6O9X2J&lt;WYA2'6G;7ZJ&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2A74G6U&gt;W^S;S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%EVP:'*V=S""5%EO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!%!!!!K47^E9H6T)%RJ9H*B=HEO&lt;(:M;7)[47^E9H6T)%VB=X2F=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.13</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!2*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!5&amp;2)-!!!!"A!!1!#!"*.&lt;W2C&gt;8-A16"*,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="API Main.lvlib" Type="Friended Library" URL="../API Main.lvlib"/>
	</Item>
	<Item Name="Modbus Master.ctl" Type="Class Private Data" URL="Modbus Master.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Functions" Type="Folder">
		<Item Name="Read Coils.vi" Type="VI" URL="../Modbus Master/Read Coils.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!&amp;"7.P;7RT!$*!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!247^E9H6T)'VB=X2F=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"&gt;!"A!1&lt;H6N9G6S)'^G)'FO=(6U=Q!!&amp;U!'!""T&gt;'&amp;S&gt;'FO:S"B:'2S:8.T!!!S1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!%%VP:'*V=S"N98.U:8)A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="Write Single Holding Register.vi" Type="VI" URL="../Modbus Master/Write Single Holding Register.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!247^E9H6T)'VB=X2F=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"&gt;!"A!2=G6H;8.U:8)A&gt;']A&gt;X*J&gt;'5!$5!'!!&gt;B:'2S:8.T!$*!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!147^E9H6T)'VB=X2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		</Item>
		<Item Name="Read Discrete Inputs.vi" Type="VI" URL="../Modbus Master/Read Discrete Inputs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!"R!1!!"`````Q!&amp;$W2J=W.S:82F)'FO=(6U=Q!S1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!%5VP:'*V=S"N98.U:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!81!9!%'ZV&lt;7*F=C"P:C"J&lt;H"V&gt;(-!!"&gt;!"A!1=X2B=H2J&lt;G=A972E=G6T=Q!!-E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!"".&lt;W2C&gt;8-A&lt;7&amp;T&gt;'6S)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!*!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="Write Single Coil.vi" Type="VI" URL="../Modbus Master/Write Single Coil.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!247^E9H6T)'VB=X2F=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"*!)1VD&lt;WFM)(2P)(&gt;S;82F!!V!"A!(972E=G6T=Q!S1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!%%VP:'*V=S"N98.U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%A!!!"!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		</Item>
		<Item Name="Read Exception Status.vi" Type="VI" URL="../Modbus Master/Read Exception Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!"1!1:8BD:8"U;7^O)(.U982V=Q!!-E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!"&amp;.&lt;W2C&gt;8-A&lt;7&amp;T&gt;'6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!-E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!"".&lt;W2C&gt;8-A&lt;7&amp;T&gt;'6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="Mask Write Holding Register.vi" Type="VI" URL="../Modbus Master/Mask Write Holding Register.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!447^E9H6T)'FO=X2B&lt;G.F)'^V&gt;!!.1!9!"U^3)%VB=WM!$U!'!!B"4E1A47&amp;T;Q!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!V!"A!(972E=G6T=Q!U1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!%EVP:'*V=S"J&lt;H.U97ZD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!'!!1!"Q!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!%!!!!!!!!!!1!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34082832</Property>
		</Item>
		<Item Name="Write and Read Multiple Holding Registers.vi" Type="VI" URL="../Modbus Master/Write and Read Multiple Holding Registers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;U!'!""3:7&gt;J=X2F=C"797RV:3!S!!!91%!!!@````]!"!NS:7&amp;E)(:B&lt;(6F=Q!%!!!!.%"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!"..&lt;W2C&gt;8-A;7ZT&gt;'&amp;O9W5A&lt;X6U!"&amp;!"A!+=G6B:#"D&lt;X6O&gt;!!!'U!'!"6S:7&amp;E)(.U98*U;7ZH)'&amp;E:(*F=X-!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"J!1!!"`````Q!%$(&gt;S;82F)(:B&lt;(6F=Q!!(5!'!":X=GFU:3"T&gt;'&amp;S&gt;'FO:S"B:'2S:8.T!!!U1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!%EVP:'*V=S"J&lt;H.U97ZD:3"J&lt;A!!6!$Q!!Q!!Q!&amp;!!9!"Q!)!!9!#1!'!!I!#Q!-!!U$!!"Y!!!.#!!!#1!!!!!!!!#.#Q!!%!!!!!!!!!!1!!!!!!!!!!I!!!)1!!!!%!!!!*!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Read Holding Registers.vi" Type="VI" URL="../Modbus Master/Read Holding Registers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!)=G6H;8.U:8)!!"R!1!!"`````Q!&amp;$X*F:WFT&gt;'6S)(:B&lt;(6F=Q!S1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!%5VP:'*V=S"N98.U:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!81!9!%'ZV&lt;7*F=C"P:C"J&lt;H"V&gt;(-!!"&gt;!"A!1=X2B=H2J&lt;G=A972E=G6T=Q!!-E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!"".&lt;W2C&gt;8-A&lt;7&amp;T&gt;'6S)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!*!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="Read Input Registers.vi" Type="VI" URL="../Modbus Master/Read Input Registers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!)=G6H;8.U:8)!!"R!1!!"`````Q!&amp;$X*F:WFT&gt;'6S)(:B&lt;(6F=Q!S1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!%5VP:'*V=S"N98.U:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!81!9!%'ZV&lt;7*F=C"P:C"J&lt;H"V&gt;(-!!"&gt;!"A!1=X2B=H2J&lt;G=A972E=G6T=Q!!-E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!"".&lt;W2C&gt;8-A&lt;7&amp;T&gt;'6S)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!*!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
		<Item Name="Write Multiple Coils.vi" Type="VI" URL="../Modbus Master/Write Multiple Coils.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!247^E9H6T)'VB=X2F=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!R!)1&gt;#&lt;W^M:7&amp;O!"R!1!!"`````Q!($G.P;7RT)(2P)(&gt;S;82F!!!81!9!%(.U98*U;7ZH)'&amp;E:(*F=X-!!$*!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!147^E9H6T)'VB=X2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">42471440</Property>
		</Item>
		<Item Name="Write Multiple Holding Registers.vi" Type="VI" URL="../Modbus Master/Write Multiple Holding Registers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!247^E9H6T)'VB=X2F=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!^!"A!)5G6H;8.U:8)!!#"!1!!"`````Q!(%H*F:WFT&gt;'6S=S"U&lt;S"X=GFU:1!!&amp;U!'!""T&gt;'&amp;S&gt;'FO:S"B:'2S:8.T!!!S1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!%%VP:'*V=S"N98.U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!#%!!!!"!!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		</Item>
		<Item Name="Read Device Identification.vi" Type="VI" URL="../Modbus Master/Read Device Identification.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"1!*4W*K:7.U)%F%!!Z!-0````]&amp;6G&amp;M&gt;75!7A$R!!!!!!!!!!):2'6W;7.F)%2B&gt;'%A47^E:7QO&lt;(:D&lt;'&amp;T=RV*:'6O&gt;'FG;7.B&gt;'FP&lt;C"198*B&lt;76U:8*T,G.U&lt;!!;1&amp;!!!A!&amp;!!9+5'&amp;S97VF&gt;'6S=Q!!&amp;%"!!!(`````!!=(&lt;W*K:7.U=Q!S1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!%5VP:'*V=S"N98.U:8)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!#.!0%!!!!!!!!!!BF%:8:J9W5A2'&amp;U93".&lt;W2F&lt;#ZM&gt;G.M98.T&amp;V*F971A2'6W;7.F)%F%)'.P:'5O9X2M!&amp;.!&amp;1!%#F*F971A1G&amp;T;7--5G6B:#"3:7&gt;V&lt;'&amp;S$6*F971A28BU:7ZE:71.5G6B:#"4='6D;7:J9Q!4=G6B:#"E:8:J9W5A351A9W^E:1!01!5!#7^C;G6D&gt;#"*2!!S1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!%%VP:'*V=S"N98.U:8)A;7Y!!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!M!$!!.!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!!I!!!#1!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
		</Item>
	</Item>
	<Item Name="Data Access" Type="Folder">
		<Item Name="function definition" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Function Definition.vi" Type="VI" URL="../Read Function Definition.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!E)EVB=X2F=C"'&gt;7ZD&gt;'FP&lt;C"%:7:J&lt;GFU;7^O,GRW9WRB=X-!!"JN98.U:8)A:H6O9X2J&lt;WYA:'6G;7ZJ&gt;'FP&lt;A!!-E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!"&amp;.&lt;W2C&gt;8-A&lt;7&amp;T&gt;'6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!-E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!"".&lt;W2C&gt;8-A&lt;7&amp;T&gt;'6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388610</Property>
			</Item>
			<Item Name="Write Function Definition.vi" Type="VI" URL="../Write Function Definition.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!247^E9H6T)'VB=X2F=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!E)EVB=X2F=C"'&gt;7ZD&gt;'FP&lt;C"%:7:J&lt;GFU;7^O,GRW9WRB=X-!!"JN98.U:8)A:H6O9X2J&lt;WYA:'6G;7ZJ&gt;'FP&lt;A!!-E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!"".&lt;W2C&gt;8-A&lt;7&amp;T&gt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="network master" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Network Master.vi" Type="VI" URL="../Read Network Master.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!9&amp;EZF&gt;(&gt;P=GMA47&amp;T&gt;'6S,GRW9WRB=X-!!!ZO:82X&lt;X*L)'VB=X2F=A!!-E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!"&amp;.&lt;W2C&gt;8-A&lt;7&amp;T&gt;'6S)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!-E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!"".&lt;W2C&gt;8-A&lt;7&amp;T&gt;'6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388610</Property>
			</Item>
			<Item Name="Write Network Master.vi" Type="VI" URL="../Write Network Master.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!247^E9H6T)'VB=X2F=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$*!=!!?!!!9&amp;EZF&gt;(&gt;P=GMA47&amp;T&gt;'6S,GRW9WRB=X-!!!ZO:82X&lt;X*L)'VB=X2F=A!!-E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!"".&lt;W2C&gt;8-A&lt;7&amp;T&gt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Unit ID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Unit ID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Unit ID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Set Unit ID.vi" Type="VI" URL="../Set Unit ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!247^E9H6T)'VB=X2F=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!V!"1!(&gt;7ZJ&gt;#"*2!!S1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!%%VP:'*V=S"N98.U:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34082816</Property>
			</Item>
		</Item>
		<Item Name="Read Timeout" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Read Timeout</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Read Timeout</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Set Read Timeout.vi" Type="VI" URL="../Set Read Timeout.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!247^E9H6T)'VB=X2F=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"V!!Q!7=G6B:#"P='6S982J&lt;WYA&gt;'FN:7^V&gt;!!!-E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!"".&lt;W2C&gt;8-A&lt;7&amp;T&gt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
			</Item>
		</Item>
		<Item Name="Write Timeout" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Write Timeout</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Write Timeout</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Set Write Timeout.vi" Type="VI" URL="../Set Write Timeout.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!247^E9H6T)'VB=X2F=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"V!!Q!8&gt;X*J&gt;'5A&lt;X"F=G&amp;U;7^O)(2J&lt;76P&gt;81!-E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!"".&lt;W2C&gt;8-A&lt;7&amp;T&gt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Other" Type="Folder">
		<Item Name="Master network read write.vi" Type="VI" URL="../Master network read write.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J12&amp;5A6G&amp;M;71`!!![1(!!(A!!'BB.&lt;W2C&gt;8-A2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!"2.&lt;W2C&gt;8-A:'&amp;U93"V&lt;GFU)'^V&gt;!!!-E"Q!"Y!!"=647^E9H6T)%VB=X2F=CZM&gt;G.M98.T!"&amp;.&lt;W2C&gt;8-A&lt;7&amp;T&gt;'6S)'^V&gt;!!S1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!%%VP:'*V=S"N98.U:8)A;7Y!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"%1(!!(A!!)"Z5=G&amp;O=WVJ=X.J&lt;WYA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!"FU=G&amp;O=WVJ=X.J&lt;WYA:'&amp;U93"V&lt;GFU)'FO!$2!=!!?!!!9&amp;EZF&gt;(&gt;P=GMA47&amp;T&gt;'6S,GRW9WRB=X-!!"&amp;O:82X&lt;X*L)'VB=X2F=C"J&lt;A!Y1(!!(A!!'BB.&lt;W2C&gt;8-A2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!"..&lt;W2C&gt;8-A:'&amp;U93"V&lt;GFU)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!(!!1!#!!*!!I!#Q!-!Q!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!."Q!!!!!!!"!!!!!+!!!!%A!!!")!!!!1!!!.!!!!!!!)!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
		</Item>
		<Item Name="Set Timeouts.vi" Type="VI" URL="../Set Timeouts.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!247^E9H6T)'VB=X2F=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"V!!Q!8&gt;X*J&gt;'5A&lt;X"F=G&amp;U;7^O)(2J&lt;76P&gt;81!(5!$!":S:7&amp;E)'^Q:8*B&gt;'FP&lt;C"U;7VF&lt;X6U!!!S1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!%%VP:'*V=S"N98.U:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350578176</Property>
		</Item>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Modbus Master/Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!247^E9H6T)'VB=X2F=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$*!=!!?!!!8&amp;5VP:'*V=S".98.U:8)O&lt;(:D&lt;'&amp;T=Q!147^E9H6T)'VB=X2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
	</Item>
	<Item Name="Shutdown.vi" Type="VI" URL="../Modbus Master/Shutdown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!S1(!!(A!!&amp;R6.&lt;W2C&gt;8-A47&amp;T&gt;'6S,GRW9WRB=X-!%%VP:'*V=S"N98.U:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350578192</Property>
	</Item>
</LVClass>
